# Please Note: 
# - In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=profiti

#=============== ASSECTRA Enviroment configuration =========+++
PHPVERSION_ASSECTRA=php74
PHPNAME_ASSECTRA=ASSECTRA
DOCUMENT_ROOT_ASSECTRA=../assectra/
VHOSTS_DIR_ASSECTRA=./config/vhosts
APACHE_LOG_DIR_ASSECTRA=./logs/apache2
PHP_INI_ASSECTRA=./bin/php834/php.ini
HOST_MACHINE_UNSECURE_HOST_PORT_ASSECTRA=8081
HOST_MACHINE_SECURE_HOST_PORT_ASSECTRA=443
# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT_ASSECTRA=8080
# =========================================================+++

#=============== TRADER Enviroment configuration =========+++
PHPVERSION_TRADER=php74
PHPNAME_TRADER=TRADER
DOCUMENT_ROOT_TRADER=../trader/
VHOSTS_DIR_TRADER=./config/vhosts
APACHE_LOG_DIR_TRADER=./logs/apache2
PHP_INI_TRADER=./bin/php834/php.ini
HOST_MACHINE_UNSECURE_HOST_PORT_TRADER=8083
HOST_MACHINE_SECURE_HOST_PORT_TRADER=446
# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT_TRADER=8080
# =========================================================+++

MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_MYSQL_PORT=3307

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379
